* > *{
    margin: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
.flex{
    display: flex;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: #072842;
    padding: 20px;
    align-items: center;
}
.Admin-user-profile{
    display: flex;
    gap: 40px;
    color: #fff;
}
.container-one{
    flex-direction: column;
    gap: 30px;
    padding-left: 50px;
    list-style: none;
}
.container-one li a{
    padding-left: 5px;
}
section{
    display: grid;
    grid-template-columns: 0.8fr 3fr 1.2fr;
    padding-top: 65px;
    gap: 50px;
}
.container-two{
    display: flex;
    flex-direction: column;
}
table{
    border: 1px solid rgb(196, 196, 196);
    margin-top: 40px;
    border-radius: 8px;
    padding-right: 100px;
}
.charts{
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.dashboard{
    align-items: center;
    width: 200px;
    height: 120px;
    justify-content: space-between;
    border: solid 1px rgb(196, 196, 196);
    border-radius: 8px;
    padding: 15px;
}
.dashboard-sales-info{
    background-color: white;
    gap: 2px;
    flex-direction: column;
}
.dashboard-sales-info :nth-child(2){
    font-size: x-small;
}
.dashboard-sales-info :nth-child(3){
    font-weight: 800;
}
th, td{
    padding: 10px;
}
.see-all-btn{
    color: lightgreen;
    font-weight: bold;
    padding: 10px;
    border: none;
    background: none;
}
.txt-left{
    text-align: left;
}
.txt-center{
    text-align: center;
}
.total-time{
    padding-top: 40px;
    font-size: x-small;
}
.container-three{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-three > div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.heading{
    padding-bottom: 10px;
    font-weight: 700;
    font-size: x-large;
}
.Notification{
    width: 230px;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
    padding-left: 20px;
    margin-bottom: 20px;
}
.Notification > div{
    display: flex;
    flex-direction: column;
    gap: 10px
}
.Notification > div > h4{
    padding-left: 50px;
}
.products-received{
    font-size: x-small;
    color: gray;
}
.noficaiton-info{
    gap: 5px;
    align-items: center;
}
.Sales-analytics{
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.Sales-analytics > div {
    border: 1px solid black;
    border-radius: 8px;
}
.sales-data{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    
}
.sales-data :nth-child(1){
    display: flex;
    gap: 8px;
}
.add-new-btn{
    padding: 10px;
    background: none;
    border: 3px dotted greenyellow;
    border-radius: 8px;
}
@media screen and (max-width: 600px) {
    section {
        grid-template-columns: 2fr 3fr;
    }
    section :nth-child(3){
        display: none;
    }
    img[src="/img/Logo.png"]{
        width: 100px;
    }
    .Admin-user-profile :nth-child(1){
        display: none;
    }   
    .Admin-user-profile :nth-child(2){
        width: 30px;
    }
    .charts{
        flex-wrap: wrap;
        gap: 30px;
    }
    .dashboard{
        flex-grow: 1;
    }
}
@media screen and (max-width: 1280px) {
    .dashboard{
        width: 180px;
        gap: 20px;
    }
    .charts{
        justify-content: center;
        gap: 20px;
    }
    .dashboard{
        
        flex-shrink: 1;
    }
}
@media screen and (max-width: 500px) {
    section {
        grid-template-columns: 1fr;
    }

}